
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN SDG Goal 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
       
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
                color: #333;
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                
            }
    
            h1 {
                color: #fff;
                text-align: center;
                margin-bottom: 20px;
            }
    
            h2 {
                color: #009688;
                margin-top: 30px;
                margin-bottom: 15px;
                background-color:azure;
            }
    
            ol {
                margin-left: 20px;
            }
    
            p {
                line-height: 1.5;
                margin-bottom: 15px;
            }
    
            
            hr {
                border: 0;
                height: 1px;
                background: #ddd;
                margin: 20px 0;
            }
    
           
            header {
                background-color: #5da867;
                color: white;
                padding: 20px 0;
                text-align: center;
                margin-bottom: 20px;
            }
    
         
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 5px 0;
                position: static;
                width: 100%;
                bottom: 0;
            }
    
           
            .image-container {
                margin-bottom: 20px;
                text-align: center;
            }
    
            .image-container img {
                max-width: 100%;
                height: auto;
            }
    
            
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
            }
    
            @media (max-width: 600px) {
                .grid-container {
                    grid-template-columns: 1fr;
                }
            }
       
        .go-to-top {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            position: fixed;
            border: none;
            display: none;
            bottom: 20px;
            right: 20px;
        }
        .go-to-top:hover {
            background-color: #45a049;
        }
        

        
    </style>
</head>

<body>

    <header>
        <h1>UN SDG Goal 3: Good Health and Well-being</h1>
    </header>

    <nav class="navbar">
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="profile.html">User profile</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Page Editor</a>
                    <div class="dropdown-content">
                        <a href="pageEditor_ST1.html">pageEditor_ST1</a>
                        <a href="pageEditor_ST2.html">pageEditor_ST2</a>
                        <a href="pageEditor_ST3.html">pageEditor_ST3</a>
                        <a href="pageEditor_ST4.html">pageEditor_ST4</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Content</a>
                    <div class="dropdown-content">
                        <a href="content_ST1.html">content_ST1</a>
                        <a href="content_ST2.html">content_ST2</a>
                        <a href="content_ST3.html">content_ST3</a>
                        <a href="content_ST4.html">content_ST4</a>
                    </div>
                </li>
            </ul>
        </nav>
    </nav>

    <div class="container">
        <div class="container">

            <div class="image-container">
                <img src="https://media.licdn.com/dms/image/C5612AQE7ntv5WZ97bQ/article-cover_image-shrink_720_1280/0/1601362833706?e=2147483647&v=beta&t=jBhy1jD5tw9gPzEgpaqb60fBDyArKpm0aCaSCzhEaGM" alt="Image 1">
            </div>
    
            <h2>Goal Overview</h2>
            <p>SDG 3 targets to ensure healthy lives and promote well-being for people of all ages by tackling various health-related challenges. It emphasizes reducing the global burden of disease, ensuring access to quality healthcare services, and promoting mental health and well-being.</p>
    
            <hr>
    
            <div class="grid-container">
                <div class="image-container">
                    <img src="https://www150.statcan.gc.ca/pub/11-637-x/2022001/article/00003/img/00003-eng.png" alt="Image 2">
                </div>
                <div>
                    <h2>Key Targets</h2>
                    <ol>
                        <li><strong>Reduce Maternal Mortality:</strong> Targeting the reduction of maternal mortality ratio and ensuring universal access to sexual and reproductive healthcare services.</li>
                        <li><strong>End Preventable Deaths of Newborns and Children:</strong> Reducing neonatal mortality and under-five mortality rates.</li>
                        <li><strong>Combat Communicable Diseases:</strong> Combating HIV/AIDS, malaria, tuberculosis, and other communicable diseases.</li>
                        <li><strong>Prevent and Treat Non-Communicable Diseases (NCDs):</strong> Addressing the increasing prevalence of non-communicable diseases such as cancer, diabetes, and cardiovascular diseases.</li>
                        <li><strong>Promote Mental Health and Well-being:</strong> Ensuring mental health and well-being for all and reducing substance abuse and harmful use of alcohol.</li>
                        <li><strong>Achieve Universal Health Coverage:</strong> Ensuring access to quality essential healthcare services and access to safe, effective, quality, and affordable essential medicines and vaccines for all.</li>
                        <li><strong>Substantially Reduce Deaths and Injuries from Road Traffic Accidents:</strong> Improving road safety measures to reduce the number of deaths and injuries caused by road traffic accidents.</li>
                        <li><strong>Universal Access to Sexual and Reproductive Healthcare Services:</strong> Ensuring universal access to sexual and reproductive healthcare services, including family planning, information, and education.</li>
                    </ol>
                </div>
            </div>
    
            <hr>
    
            <div class="image-container">
                <img src="https://www.lexquest.in/wp-content/uploads/2019/02/03-GOOD-HEALTH.jpg" alt="Image 3">
            </div>
    
            <h2>Importance</h2>
            <p>SDG 3 is crucial for achieving sustainable development as health is fundamental to human well-being and economic prosperity. Improving health outcomes contributes to poverty reduction, promotes economic growth, and fosters social inclusion.</p>
    
            <hr>
    
            <div class="image-container">
                <img src="https://www.teamstainless.org/media/jgmi3zww/03-good-health-and-well-being.jpg" alt="Image 4">
            </div>
    
            <h2>Progress and Challenges</h2>
            <p>While significant progress has been made in improving global health indicators, challenges remain, particularly in low-income and marginalized communities. Issues such as inadequate healthcare infrastructure, lack of access to essential medicines, and health disparities among different population groups continue to hinder the achievement of SDG 3.</p>
    
            <hr>
    
            <h2>Conclusion</h2>
            <p>SDG 3 represents a global commitment to prioritize health and well-being as essential components of sustainable development. By addressing health challenges and promoting equitable access to healthcare services, countries can build healthier and more prosperous societies for present and future generations.</p>
    
        </div>
    </div>

    <footer>
        <p>&copy; 2024 SDG Goal 3</p>
    </footer>

    
    <button class="go-to-top" onclick="goToTop()">Go to Top</button>

    <script>
        
        function goToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

       
        window.onscroll = function () {
            var scrollToTopButton = document.querySelector('.go-to-top');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopButton.style.display = "block";
            } else {
                scrollToTopButton.style.display = "none";
            }
        };
    </script>
</body>

</html>
