<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .pageEditor1Header {
            display: flow-root;
            background-color: #b3b173;
            color: #ffffff;
            text-align: center;
            padding: 10px 0; 
            font-size: 12px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            
        }
        
        .title1 {
            text-align: center;
        }
        .editor-page p {
            margin: 10px 0;
            text-align: center; 
        }
        .container-txt {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            
        }
        
        .container-txt p {
            margin: 10px 0;
            
        }
        
        .container-txt a {
            color: #3498db; 
            text-decoration: none;
        }
        
        .containerTxt a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <header class="pageEditor1Header">
        <h1 class="title1">Page Editor</h1>
    </header>
  
    <div class="container">
        <p><strong>Name: Shree Dharshan Santhagunam</strong> </p>
        <p><strong>Role:</strong> Student 1</p>
        <p><strong>The following pages were designed or assisted by Shree Dharshan </strong></p>

        <div class="container-txt">
        <p> Shop -<br> Created the shop for the website using HTML, JavaScript and CSS <br> The use of JavaScript is for the buttons, image gallery, and the cart functionality
        <br>Implemented the nav bar designed by teammates for a unified website theme. 
        <br> <a href="shop.html" target="_blank">link to shop</a></p>
        </div>    

        <div class="container-txt">
        <p>Content - <br>Created a content page with HTML, CSS, and JavaScript.<br> Used many of the same elements such as the button and etc.<br> DIsplays information regarding UN SDG goal 3 while being appealing to the reader
        <br><a href="content_ST1.html" target="_blank">link to content</a></p>
        </div>

        <div class="container-txt">
        <p>Page Editor -<br> Current page. Used to inform viewers of developer contributions <br> HTML and CSS were used to make simple and effective layout.<br> 
        <br><a href="pageEditor_ST1.html" target="_blank">link to page editor</a></p>
        </div>

        <div class="container-txt">
        <p>Splash Screen<br> Made a very simple single image splash screen. The duration was set using JavaScript <br>Ensured good functionality of the website in all pages.<br> Compiled all individual works together as one website.
        <br><a href="splash.html" target="_blank">link to Splash Screen</a></p>
        </div>
    </div>
</body>
</html>

